user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    client_max_body_size 100M;

    server {
        listen 80 ;
        listen [::]:80 ;
#         server_name wiki.reporting.etail-agency.com www.wiki.reporting.etail-agency.com;
        server_name localhost;

        location / {
            proxy_set_header Host $host;
            proxy_pass http://wiki:3000/;
            proxy_redirect off;
        }

        location /pgadmin4/ {
            proxy_set_header X-Script-Name /pgadmin4;
            proxy_set_header Host $host;
            proxy_pass http://pgadmin-compose/;
            proxy_redirect off;
        }

#         return 301 https://$host$request_uri;
    }

#     server {
#         listen 443 ssl;
#         server_name wiki.reporting.etail-agency.com www.wiki.reporting.etail-agency.com;
#
#         # RSA certificate
#         ssl_certificate /etc/letsencrypt/live/wiki.reporting.etail-agency.com/fullchain.pem; # managed by Certbot
#         ssl_certificate_key /etc/letsencrypt/live/wiki.reporting.etail-agency.com/privkey.pem; # managed by Certbot
#         include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#         ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
#         ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
#
#         location / {
#             proxy_set_header Host $host;
#             proxy_pass http://wiki:3000/;
#             proxy_redirect off;
#         }
#
#         location /pgadmin4/ {
#             proxy_set_header X-Script-Name /pgadmin4;
#             proxy_set_header Host $host;
#             proxy_pass http://pgadmin-compose/;
#             proxy_redirect off;
#         }
#     }

    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
